<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import be.ugent.caagt.equi.fx.SimpleGraphView3D?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="-1.0" prefWidth="-1.0" stylesheets="@equi.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
              stylesheets="@equi.css" fx:id="leftPane">
            <TitledPane animated="false" text="Graph Properties">
                <HBox>
                    <VBox prefWidth="250.0">
                        <HBox>
                            <Label styleClass="caption" text="Nr. Vertices"/>
                            <Label styleClass="number" fx:id="nrOfVertices" text="??"/>
                        </HBox>
                        <HBox>
                            <Label styleClass="caption" text="Nr. Edges"/>
                            <Label styleClass="number" fx:id="nrOfEdges" text="??"/>
                        </HBox>
                        <HBox>
                            <Label styleClass="caption" text="Nr. Faces"/>
                            <Label styleClass="number" fx:id="nrOfFaces" text="??"/>
                        </HBox>
                        <HBox>
                            <Label styleClass="caption" text="Accuracy"/>
                            <Label styleClass="number" fx:id="accuracy" text="??"/>
                        </HBox>
                    </VBox>
                    <Region HBox.hgrow="ALWAYS"/> <!-- spacer -->
                    <VBox fx:id="progressPane" prefWidth="250.0" visible="false">
                        <Label id="progressCaption" text="Calculating..."/>
                        <!-- <ProgressBar fx:id="progressBar" progress="-1"/> progress bar removed: there is a bug with animation -->
                        <Label fx:id="progressLabel"/>
                        <!-- TODO <Button text="Interrupt"/> -->
                    </VBox>
                </HBox>
            </TitledPane>
            <TitledPane text="Symmetry groups">
                <VBox fx:id="groupPane" prefWidth="500.0">
                </VBox>
            </TitledPane>
            <TitledPane text="Commands">
                <VBox fx:id="commandPane">
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                        <Button mnemonicParsing="false" text="Random" onAction="#doRandomLarge"/>
                        <Button mnemonicParsing="false" text="Perturb" onAction="#doRandom"/>
                        <Button mnemonicParsing="false" text="Inflate" onAction="#doInflate"/>
                        <Button mnemonicParsing="false" text="Skew" onAction="#doSkew"/>
                        <Button mnemonicParsing="false" text="Sphere" onAction="#doSphere"/>
                    </HBox>
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                        <Button mnemonicParsing="false" text="Run" onAction="#doRun"/>
                        <Button mnemonicParsing="false" text="Long" onAction="#doLongRun"/>
                        <Button mnemonicParsing="false" text="1 step" onAction="#doSingleStep"/>
                        <Button mnemonicParsing="false" text="5 steps" onAction="#do5steps"/>
                        <Button mnemonicParsing="false" text="10 steps" onAction="#do10steps"/>
                        <Button mnemonicParsing="false" text="Symmetrize" onAction="#doSymmetrize"/>
                    </HBox>
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                        <Button mnemonicParsing="false" text="Save (w3d)" onAction="#doSave"/>
                        <Button mnemonicParsing="false" text="Save (obj)" onAction="#doSaveObj"/>
                        <Button mnemonicParsing="false" text="Save (OFF)" onAction="#doSaveOff"/>
                    </HBox>
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                        <!-- <Region minWidth="20"/>  spacer -->
                        <Button mnemonicParsing="false" text="Save (spinput)" onAction="#doSaveSpinput"/>
                        <ChoiceBox fx:id="atomicNumber">
                            <String fx:value="1 H"/>
                            <String fx:value="2 He"/>
                            <String fx:value="6 C"/>
                            <String fx:value="7 N"/>
                            <String fx:value="8 O"/>
                            <String fx:value="10 Ne"/>
                            <String fx:value="14 Si"/>
                            <String fx:value="16 S"/>
                            <String fx:value="53 I"/>
                            <String fx:value="54 Xe"/>
                        </ChoiceBox>
                        <Label text="Scale:"/>
                        <TextField fx:id="scaleFactor" prefWidth="45"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <SimpleGraphView3D fx:id="view3D" BorderPane.alignment="CENTER">
        </SimpleGraphView3D>
    </center>
</BorderPane>
